{"name":"h7ml","short_name":"h7ml","description":"宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Guide","short_name":"Guide","url":"/guide/","icons":[{"src":"/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/guide-monochrome.png","sizes":"192x192","purpose":"monochrome","type":"image/png"}]}]}
