{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "h7ml",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "D:/Program Files/Google/Chrome/Application/chrome.exe"
    }
  ]
}
